#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1171533076
app_assert_config.h=1479688922
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=1799267308
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=185964020
sl_bt_host_adaptation_config.h=2078815630
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_bt_rtos_config.h=-428670639
sl_bt_rtos_config_s2.h=-1287460929
sl_clock_manager_oscillator_config.h=-168501121
sl_clock_manager_tree_config.h=-122718753
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-1134833866
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=261139071
sl_iostream_usart_vcom_config.h=952831347
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1581194549
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=1527346152
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1710996136
sl_rail_util_sequencer_config.h=1221604079
sl_sleeptimer_config.h=1360009810